<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<head>
    <title>Is Nick Vitone Fucking Stupid?</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    body {
      font-family: 'Play', sans-serif;
      transition: color 0.5s ease-in;
      color: #fafafa;
    }

    body.yes {
      background-color: #3ccc33; 
    }

    body.dark-theme {
      transition: color 0.5s ease-in;
      color: #2c2c2c;
    }

    a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 25px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #d7d7d7;
      -webkit-transition: .5s ease-in;
      transition: .5s ease-in;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: #fafafa;
      -webkit-transition: .5s ease-in;
      transition: .5s ease-in;
    }
    
    input:checked + .slider {
      background-color: #5c5c5c;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #5c5c5c;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
      background-color: #2c2c2c;
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 25px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    var _selector = document.querySelector('input[name=dark-toggle]');
      _selector.addEventListener('change', function (event) {
        document.body.classList.toggle('dark-theme'); 
      });
  });
</script>
<html>
    <body class="yes" style="text-align: center; padding: 0; margin: auto 0;">
        <div style="font-size: 150px;">
            YES
        </div>
        <footer style="padding-bottom: 15px; font-size: 25px; position: fixed; bottom: 0; width: 100%;  display:flex; flex-direction: row;">
            <!-- <div style='padding-left: 15px;'>
                <a href="survey.html" style="text-decoration: none;">tell us what you think...</a>
            </div> -->
            <div style='padding-right:15px; margin-left: auto; display: flex; align-items: center;'>
                <div style="padding-right: 5px;">enable dark mode</div>
                <label class="switch">
                    <input name='dark-toggle' type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </footer>
    </body>
</html>